artifact_path: file:///C:/Users/riana/OneDrive/Desktop/scada%20wind/PontoUnico/mlruns/0/models/m-d2f98e2d7a0b4d1eb9a7cf66ad09e0f5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-d2f98e2d7a0b4d1eb9a7cf66ad09e0f5
model_size_bytes: 114625
model_uuid: m-d2f98e2d7a0b4d1eb9a7cf66ad09e0f5
prompts: null
run_id: c3f7a93898e94fedae1d306ddbb80e3a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 144,
    4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    72]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-24 02:10:05.442166'
