artifact_path: mlflow-artifacts:/570894374816099366/models/m-a232db1e2da14adeb423f143bbcab3b3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-a232db1e2da14adeb423f143bbcab3b3
model_size_bytes: 1162728
model_uuid: m-a232db1e2da14adeb423f143bbcab3b3
prompts: null
run_id: 32b24b8acf594ba69fd1523bbaaae303
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 60,
    5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    60, 5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-25 03:55:41.488063'
