artifact_path: mlflow-artifacts:/505513966323454282/models/m-ba9a77448f2847138611847b2d44a463/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.1
model_id: m-ba9a77448f2847138611847b2d44a463
model_size_bytes: 1996691
model_uuid: m-ba9a77448f2847138611847b2d44a463
prompts: null
run_id: e0dc691c7e0c42088316927cc1649fd2
utc_time_created: '2025-08-24 14:29:24.998113'
