artifact_path: file:///C:/Users/riana/OneDrive/Desktop/scada%20wind/PontoUnico/mlruns/0/models/m-716b9fe84f9e40d38b31b57a7d7a22c2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-716b9fe84f9e40d38b31b57a7d7a22c2
model_size_bytes: 114625
model_uuid: m-716b9fe84f9e40d38b31b57a7d7a22c2
prompts: null
run_id: e93d553eaea640b5869b41ac9572a6af
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 144,
    4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    72]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-24 04:34:09.528540'
