artifact_path: mlflow-artifacts:/505513966323454282/models/m-9b8b66fd817a44358b3adb24f8058256/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-9b8b66fd817a44358b3adb24f8058256
model_size_bytes: 3394407
model_uuid: m-9b8b66fd817a44358b3adb24f8058256
prompts: null
run_id: c3eff361b852461c8e47a26533749a48
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 144,
    7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-24 20:01:19.418232'
