artifact_path: mlflow-artifacts:/800781514075715593/models/m-df82794283ed4d2a99fd8c62b9aba6db/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.1
model_id: m-df82794283ed4d2a99fd8c62b9aba6db
model_size_bytes: 1327396
model_uuid: m-df82794283ed4d2a99fd8c62b9aba6db
prompts: null
run_id: c2cf4f1d80e24b6285fc53eb0cc057c1
utc_time_created: '2025-08-25 04:45:47.255005'
