artifact_path: mlflow-artifacts:/570894374816099366/models/m-5231fe5f53f449fba772a25d0423b5bc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-5231fe5f53f449fba772a25d0423b5bc
model_size_bytes: 2216318
model_uuid: m-5231fe5f53f449fba772a25d0423b5bc
prompts: null
run_id: aa74684354f543f1976d279e89bec05e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 60,
    5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    60, 5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-24 22:27:40.604754'
