artifact_path: mlflow-artifacts:/505513966323454282/models/m-eeeb1c2ca5174afeb887d42a7f564d18/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-eeeb1c2ca5174afeb887d42a7f564d18
model_size_bytes: 3570143
model_uuid: m-eeeb1c2ca5174afeb887d42a7f564d18
prompts: null
run_id: f41e60ea258f414682a71924717ce469
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 144,
    7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-24 19:56:08.880340'
