artifact_path: mlflow-artifacts:/570894374816099366/models/m-7597aa187a0b4fc2a9b2e20aa9df8723/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-7597aa187a0b4fc2a9b2e20aa9df8723
model_size_bytes: 272763
model_uuid: m-7597aa187a0b4fc2a9b2e20aa9df8723
prompts: null
run_id: effd38fe493f458888b58cc0c3e51bd2
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 72,
    3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-24 21:24:38.712292'
