artifact_path: file:///C:/Users/riana/OneDrive/Desktop/scada%20wind/PontoUnico/mlruns/0/models/m-5c9dd9ffba7d41e592a1d9ca0a0afc59/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-5c9dd9ffba7d41e592a1d9ca0a0afc59
model_size_bytes: 114625
model_uuid: m-5c9dd9ffba7d41e592a1d9ca0a0afc59
prompts: null
run_id: cd141cfb7db54c12ab274c15c628afa3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 144,
    4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    72]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-24 04:06:35.955082'
